# PromesasJS

Title: Talk of Promises on JavaScript()
{
	What is it?
	What is it for?
	How does it work?
	When we use it?
}

Console.log("This is a example of Promises");

Date: 09/08/2018.
By Alcorta Rodrigo and Bisogno Gaston.

v1.0